{
  "name": "GitHub Copilot Tutorial",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.inlineSuggest.enabled": true,
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "npm install"
}